<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
  Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>無題 1</title>

<style type="text/css">
<!--
body {
margin:0;
padding:0;
border:0;
width:100%;
background:#F0F0F0;
min-width:600px; /* 最小幅 */
font-size:90%;
}

.colmask {
position:relative;
clear:both;
float:left;
width:100%; /* ページ全体幅 */
overflow:hidden;
}

.rightmenu {
background:#fccbff; /* 右カラム背景色 */
}

.rightmenu .colleft {
float:left;
width:200%;
margin-left:-200px;
position:relative;
right:100%;
background:#cbe6ff; /* 左カラム背景色 */
}

.rightmenu .col1wrap {
float:left;
width:50%;
position:relative;
left:50%;
padding-bottom:1em;
}

.rightmenu .col1 {
margin:0 15px 0 215px;
overflow:hidden;
}

.rightmenu .col2 {
float:right;
width:170px;
position:relative;
left:185px;
}
-->
</style>
</head>

<body>

<div class="colmask rightmenu">
 <div class="colleft">
  <div class="col1wrap">
   <div class="col1">
    <!-- カラム 1 ここから -->
    AAA
    <br/>
    このカラムは、ウィンドウの横幅に合わせてサイズが変わります。カラム幅が狭くなると文字が
    折り返されることを確認できます。
	<!-- カラム 1 ここまで -->
   </div>
  </div>
  <div class="col2">
   <!-- カラム 2 ここから -->
   BBB
   <!-- カラム 2 ここまで -->
  </div>
 </div>
</div>

</body>
</html>
